<div>
    <h1>This is the note search template!</h1>
    <form id="note-search-form">
        <label for="note-name">Note Title:</label>
        <input name="note-name" type="text"/>
        <button type="submit">Search</button>
    </form>
    <!-- <h2><% note_query %></h2> -->

    <!-- <p><% notes %></p> -->
    <ul class="centred-list">
        <% FOR note IN notes -%>
            <li>
                <a href="<% note.2 %>"><h2><% note.1 %></h2></a>
                <!-- <% note %>
                <% note.1 %> -->
            </li>
        <% END -%>
    </ul>
</div>